spring.application.name=ilican-special-education-ms

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.fcjymkywuclsdasulzgs&password=QKje30@Z&prepareThreshold=0
spring.datasource.username=postgres.fcjymkywuclsdasulzgs
spring.datasource.password=QKje30@Z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
