spring.application.name=ilican-special-education-ms

spring.datasource.url=${{ secrets.POSTGRES_JDBC_URL }}
spring.datasource.username=${{ secrets.POSTGRES_USERNAME }}
spring.datasource.password=${{ secrets.POSTGRES_PASSWORD }}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
